phytools
ape
text.string<-#
"(((((((cow, pig), whale), (bat,(lemur,human))), (robin, iguana)), coelacanth),(gold_fish, trout)), shark);"
vert.tree<-read.tree(text=text.string)
plot(vert.tree, edge.width=2)
nodelabels(frame="circle", bg='white', cex=1)
plot(vert.tree, edge.width=2)#
nodelabels(frame="circle", bg='white', cex=1)
vert.tree
str(vert.tree)
tree<-read.tree(text="(((A, B), (C,D)), E);")
plotTree(tree, offset=1)
plotTree(tree, offset=1)#
tiplabels(frame="circle", bg='lightblue', cex=1)
nodelabels(frame="circle", bg='white', cex=1)
tree$tip.label
tree<-read.tree(text="(((A, B), (C,D)), E);")#
plotTree(tree, offset=1)#
tiplabels(frame="circle", bg='lightblue', cex=1)#
nodelabels(frame="circle", bg='white', cex=1)#
tree$tip.label
tree$edge
AnolisTree<-force.ultrametic(read.tree("https://jonsmitchell.com/data/anolis.tre"))
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0,50), xlim=c(0,6))
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0,50), xlim=c(0,6))#
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
Lengths <- AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths)[which(Lengths == min(Lengths))]
Labs <- sapply(AnolisTree$edge.length, round, digits=2)
names(Lengths)[which(Lengths == min(Lengths))]#
plot(AnolisTree, cex=0.25)#
Labs <- sapply(AnolisTree$edge.length, round, digits=2)#
edgelabels (text=Labs, cex=0.25)
?plot.phylo
tree <- read.tree(text="(((A,B), (C,D)), E);")
tree <- read.tree(text='(((A,B), (C,D)), E);')
text.string<-#
"(((((((cow, pig), whale), (bat,(lemur,human))), (robin, iguana)), coelacanth),(gold_fish, trout)), shark);"#
vert.tree<-read.tree(text=text.string)#
plot(vert.tree, edge.width=2)#
nodelabels(frame="circle", bg='white', cex=1)#
#QUESTION 1: A shark is more closely related to a gold fish than a human.#
vert.tree#
#QUESTION 2: No, there are no branch lengths in this tree.#
str(vert.tree)#
tree<-read.tree(text="(((A, B), (C,D)), E);")#
plotTree(tree, offset=1)#
tiplabels(frame="circle", bg='lightblue', cex=1)#
nodelabels(frame="circle", bg='white', cex=1)#
tree$tip.label#
tree$edge#
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))#
par(las=1)#
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0,50), xlim=c(0,6))#
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
Lengths <- AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths)[which(Lengths == min(Lengths))]#
plot(AnolisTree, cex=0.25)#
Labs <- sapply(AnolisTree$edge.length, round, digits=2)#
edgelabels (text=Labs, cex=0.25)#
?plot.phylo#
#QUESTION 3:#
tree <- read.tree(text='(((A,B), (C,D)), E);')
text.string<-#
"(((((((cow, pig), whale), (bat,(lemur,human))), (robin, iguana)), coelacanth),(gold_fish, trout)), shark);"#
vert.tree<-read.tree(text=text.string)#
plot(vert.tree, edge.width=2)#
nodelabels(frame="circle", bg='white', cex=1)#
#QUESTION 1: A shark is more closely related to a gold fish than a human.#
vert.tree#
#QUESTION 2: No, there are no branch lengths in this tree.#
str(vert.tree)#
tree<-read.tree(text="(((A, B), (C,D)), E);")#
plotTree(tree, offset=1)#
tiplabels(frame="circle", bg='lightblue', cex=1)#
nodelabels(frame="circle", bg='white', cex=1)#
tree$tip.label#
tree$edge#
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))#
par(las=1)#
hist(AnolisTree$edge.length, col='black', border='white', main="", xlab="edge lengths for the Anolis tree", ylim=c(0,50), xlim=c(0,6))#
tipEdges <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))#
Lengths <- AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths)[which(Lengths == min(Lengths))]#
plot(AnolisTree, cex=0.25)#
Labs <- sapply(AnolisTree$edge.length, round, digits=2)#
edgelabels (text=Labs, cex=0.25)#
?plot.phylo#
#QUESTION 3:#
tree <- read.tree(text='(((A,B), (C,D)), E);')
tree <- read.tree(text="(((A,B), (C,D)), E);")
plot.phylo(tree, type="phylogram", show.tip.label=FALSE, edge.color="purple")
plot.phylo(tree, type="radial")
plot.phylo(tree, tip.color ="red")#
Labs <- sapply(AnolisTree$edge.length, round, digits=2)#
edgelabels(text=Labs, cex=0.25)#
which(Lengths == min(Lengths))
names(Lengths)
AnolisTree2 <- drop.tip(AnolisTree, "Anolis_occultus")
plot(AnolisTree2, cex=0.25)
ltt(AnolisTree)
plot(AnolisTree2, cex=0.25)#
ltt(AnolisTree)#
abline(0, 1, lwd=2, col='red', lty=2)
plot(AnolisTree2, cex=0.25)#
ltt(AnolisTree)#
abline(0, 1, lwd=2, col='red', lty=2)
fit.bd(AnolisTree, rho=0.2)
install.packages("treebase")
library("treebase")
library("ape")
Warblers <- search_treebase("Basileuterus", by="taxon", max_trees=20)
length(Warblers)
pdf("r07-WarblerPhylo.pdf", height=5, width=5)
Warblers <- search_treebase("Basileuterus", by="taxon", max_trees=20)#
length(Warblers)#
pdf("r07-WarblerPhylo.pdf", height=5, width=5)#
WarblersPlot <- plot.phylo(Warblers[[1]], cex=0.35)#
dev.off()#
WillWork <- sapply(Warblers, function(x) try(is.ultrametric(x)))#
WillWork#
bdwarblers <- fit.bd(Warblers[[1]], rho=0.2)#
bdwarblers
bdwarblers <- fit.bd(Warblers[[1]], rho=0.2)#
bdwarblers
Skinks <- search_treebase("Dasia", by="taxon", max_trees=20)
length(Skinks)
pdf("r07-SkinksPhylo.pdf", height=5, width=5)#
SkinksPlot <- plot.phylo(Skinks[[1]], cex=0.35)#
dev.off()#
WillWork <- sapply(Skinks, function(x) try(is.ultrametric(x)))#
WillWork#
bdskinks <- fit.bd(Warblers[[1]], rho=0.2)#
bdskinks
TreeFrogs <- search_treebase("Hyla", by="taxon", max_trees=20)#
length(TreeFrogs)#
pdf("r07-TreeFrogsPhylo.pdf", height=5, width=5)#
TreeFrogsPlot <- plot.phylo(TreeFrogs[[1]], cex=0.35)#
dev.off()#
WillWork <- sapply(TreeFrogs, function(x) try(is.ultrametric(x)))#
WillWork#
bdTreeFrogs <- fit.bd(TreeFrogs[[1]], rho=0.2)#
bdTreeFrogs
