setwd("~/Desktop/Evolution/Tasks/Task_08")
library(phytools)
tree <- read.tree(text="(((A,B), (C,D)), E);")
plot(tree, type="fan")
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
svl <- setNames(data$svl, rownames(data))
Ancestors <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
tree <- read.tree(text="(((A,B), (C,D)), E);")#
plot(tree, type="fan")#
#QUESTION 1: There are five tips and branched lengths are present. #
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#QUESTION 2: #
svl <- setNames(data$svl, rownames(data))#
Ancestors <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
svl <- setNames(data$svl, rownames(data))#
Ancestors <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
par(mar=c(0.1,0.1,0.1,0.1))
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)
tiplabels(pch=16, cex-0.25*Ancestors$ace)
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)#
tiplabels(pch=16, cex-0.25*Ancestors$ace)
setwd("~/Desktop/Evolution/Tasks/Task_08")#
library(phytools)#
tree <- read.tree("https://jonsmitchell.com/data/anolis.tre")
plot(tree, type="fan")
tree$tip.label
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
data
data[,1]
svl <- setNames(data$svl, rownames(data))
svl
Ancestors <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
Ancestors
?fastAnc
par(mar=c(0.1,0.1,0.1,0.1))
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)#
tiplabels(pch=16, cex-0.25*svl[tree$tip.label])
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)#
tiplabels(pch=16, cex=0.25*svl[tree$tip.label])
tiplabels(pch=16, cex=0.25*Ancestors$ace)
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)#
tiplabels(pch=16, cex=0.25*Ancestors$ace)
par(mar=c(0.1,0.1,0.1,0.1))#
plot(tree, type="fan", lwd=2, show.tip.label=F)#
tiplabels(pch=16, cex=0.25*svl[tree$tip.label])#
nodelabels(pch=16, cex=0.25*Ancestors$ace)
obj <- contMap(tree, svl, plot=F)
plot(obj, type="fan", legend=0.7*max(nodeHeights(tree)), sig=2, fsize=c(0.7,0.9))
fossilData <- data.frame(svl=log(c(25.4, 23.2, 17.7, 19.7, 24, 31)), tip1=c("Anolis_aliniger", "Anolis_aliniger", "Anolis_occultus", "Anolis_ricordii", "Anolis_cristatellus", "Anolis_occultus"), tip2=c("Anolis_chlorocyanus", "Anolis_coelestinus", "Anolis_hendersoni", "Anolis_cybotes", "Anolis_angusticeps", "Anolis_angusticeps"))
fossilData
fossilNodes <- c()
fossilNodes <- c()#
nodeN <- c()#
{#
	for(i in 1:nrow(fossilData))#
	i <- 1#
	if(i == 1){#
		prin(Ancestors)#
	}#
}
fossilNodes <- c()#
nodeN <- c()#
{#
	for(i in 1:nrow(fossilData))#
	i <- 1#
	if(i == 1){#
		print(Ancestors)#
	}#
}
Node <- fastMRCA(tree, fossilData[i, "tip1"], fossilData[i, "tip2"])
Node
fossilNodes[i] <- fossilData[i, "svl"]#
fossilNodes[i]#
nodeN[i] <- Node
names(fossilNodes) <- nodeN#
Ancestors_withFossils <- fastAnc(tree, svl, anc.states=fossilNodes, CI=TRUE, var=TRUE)
Ancestors_withFossils
Ancestors_withFossils#
Ancestors_withoutFossils <- fastAnc(tree, svl, CI=TRUE, var=TRUE)
Ancestors_withoutFossils
plot(Ancestors_withFossils$ace, Ancestors_withoutFossils$ace, xlab="With Fossils", ylab="Without Fossils")
install.packages("geiger")
library("geiger")
?fitContinuous
?geiger
fitContinuous(tree, svl, model="BM")#
fitContinuous(tree, svl, model="OU")#
fitContinuous(tree, svl, model="EB")
?fastAnc
